ea4bc82a6ad023ab7ee23ee620429895
::res://::1707552847
icon.svg::CompressedTexture2D::5542100200727956499::1705917941::1705917946::1::::<><>::
Soft_Material.gd::GDScript::-1::1707338246::0::1::::<>RigidBody2D<>::
::res://My-Game/::1707236176
::res://Scenes/::1707145470
tile_map_2.tscn::PackedScene::2470197204980651007::1707145470::0::1::::<><>::uid://q2mgaegr86ay::::res://Sprites/TileMaps/grassy_tileset.tres
::res://Scenes/Destructables/::1707233134
barrel_a.tscn::PackedScene::1032779756748596807::1707233134::0::1::::<><>::res://Script/Destructables/Barrel_a.gd<>uid://bxilegr3qful4::::res://Sprites/Destructive objects/Barrel A/barrel-A-main-static-00.png<>uid://dvq1wpprmnyop::::res://Sprites/Destructive objects/Barrel A/barrel-A-hit-00.png<>uid://0el66r6i54sv::::res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-01.png<>uid://b2fv6kfe102yg::::res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-02.png<>uid://26y22i45jnse::::res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-03.png<>uid://dukytunfb7o8k::::res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-04.png<>uid://dfsh3ajp6hra3::::res://Sprites/Destructive objects/Barrel A/barrel-A-static-destroyed-00.png
barrel_b.tscn::PackedScene::4893413148436166639::1707233134::0::1::::<><>::res://Script/Destructables/Barrel_a.gd<>uid://bxilegr3qful4::::res://Sprites/Destructive objects/Barrel A/barrel-A-main-static-00.png<>uid://dvq1wpprmnyop::::res://Sprites/Destructive objects/Barrel A/barrel-A-hit-00.png<>uid://0el66r6i54sv::::res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-01.png<>uid://b2fv6kfe102yg::::res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-02.png<>uid://26y22i45jnse::::res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-03.png<>uid://dukytunfb7o8k::::res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-04.png<>uid://dfsh3ajp6hra3::::res://Sprites/Destructive objects/Barrel A/barrel-A-static-destroyed-00.png<>uid://bivk4dv0x8kh0::::res://Sprites/Destructive objects/Barrel B/barrel-B-main-static-00.png<>uid://bqqemvwkwl67w::::res://Sprites/Destructive objects/Barrel B/barrel-B-static-destroyed-00.png
::res://Scenes/Effects/::1707233134
dead_fx.tscn::PackedScene::6854713416086670767::1707233134::0::1::::<><>::uid://bgbt2q2los3b8::::res://Sprites/Enemies/EnemyDeathEffect.png
::res://Scenes/Enemy/::1707233134
enemy_6.tscn::PackedScene::1129104387685531195::1707233134::0::1::::<><>::res://Script/Enemy/Enemy_6.gd<>uid://b1kor2q13q4pf::::res://Sprites/Enemies/Enemy6/_enemy1_spritesheet.png<>uid://dktwj72cvxlku::::res://Shaders/hurt.tres
enemy_9.tscn::PackedScene::6066989125552655266::1707233134::0::1::::<><>::res://Script/Enemy/Enemy_9.gd<>uid://dktwj72cvxlku::::res://Shaders/hurt.tres<>uid://c1u2ce0g0mtxc::::res://Sprites/Enemies/Enemy9/enemy_rpg.png
Player_Detection_Zone.tscn::PackedScene::4506134691399183382::1707145242::0::1::::<><>::res://Script/Enemy/Player_Detection_Zone.gd
::res://Scenes/GUI/::1707233134
gui.tscn::PackedScene::6794524305698279498::1707233134::0::1::::<><>::res://Script/GUI/gui.gd<>uid://qq6abqwg57kw::::res://Sprites/GUI/Heart.png<>uid://cma815qlkgwvf::::res://Sprites/Player/Warrior_spritesheet_allanim.png<>uid://djygil0jylyru::::res://Sprites/Items/Stuff.png
::res://Scenes/Interactable/::1707295075
chest_1.tscn::PackedScene::5970161886240451407::1706874746::0::1::::<><>::uid://dt3dqpplcqhyk::::res://Sprites/Items/chest_keys_treasure.png
::res://Scenes/Interactable/Harvest/::1707338711
rock_purple.tscn::PackedScene::3974205517483332340::1707338711::0::1::::<><>::uid://ccw8d8gotpwkj::::res://Sprites/Ore.png<>res://Script/Pickups/Harvestable.gd
::res://Scenes/Pickups/::1707338711
hard_material.tscn::PackedScene::2214891015053178854::1707338711::0::1::::<><>::res://Script/Pickups/Hard_Material.gd<>uid://djygil0jylyru::::res://Sprites/Items/Stuff.png
soft_material.tscn::PackedScene::4143382749794621557::1707338711::0::1::::<><>::res://Soft_Material.gd<>uid://djygil0jylyru::::res://Sprites/Items/Stuff.png
souls.tscn::PackedScene::8368835615274652858::1707338711::0::1::::<><>::res://Script/Pickups/Souls.gd<>uid://djygil0jylyru::::res://Sprites/Items/Stuff.png
::res://Scenes/Player/::1707338764
dead_spitter.tscn::PackedScene::1164722507227835118::1706457602::0::1::::<><>::
player.tscn::PackedScene::7905134209926393369::1707338764::0::1::::<><>::res://Script/Player/player.gd<>uid://cma815qlkgwvf::::res://Sprites/Player/Warrior_spritesheet_allanim.png<>res://Script/Player/Harvest.gd<>uid://d2o077u3d4l5i::::res://Sprites/Player/Enemy_crystal_projectile_16x16.png
::res://Scenes/World/::1707338710
tile_map_1.tscn::PackedScene::8583452573910559454::1706685554::0::1::::<><>::uid://dcc5xsfup316t::::res://Sprites/TileMaps/MainLev2.0.png<>uid://l32fjsx4oyhd::::res://Sprites/TileMaps/MainLev.png<>uid://ly5g2fmuik2b::::res://Sprites/TileMaps/water-1.png
tile_map_2 - Copy.tscn::PackedScene::2470197204980651007::1706718534::0::1::::<><>::uid://e6vghekxjvcf::::res://Sprites/TileMaps/auto_tile_ground.png<>uid://b3w35vlcaepw0::::res://Sprites/TileMaps/water-2.png<>uid://ly5g2fmuik2b::::res://Sprites/TileMaps/water-1.png
tile_map_2.tscn::PackedScene::2470197204980651007::1707338710::0::1::::<><>::uid://q2mgaegr86ay::::res://Sprites/TileMaps/grassy_tileset.tres
world.tscn::PackedScene::9212311497969153802::1707338710::0::1::::<><>::uid://dkvkn10dovypt::::res://Scenes/Player/player.tscn<>uid://oyjy433tvgvn::::res://Scenes/Destructables/barrel_a.tscn<>uid://cbyn2gmgrao4n::::res://Scenes/Destructables/barrel_b.tscn<>uid://drh6q84lq2xks::::res://Scenes/Pickups/souls.tscn<>uid://c32k277l7yp03::::res://Scenes/GUI/gui.tscn<>uid://6s56wyp2k8pe::::res://Scenes/Pickups/hard_material.tscn<>uid://qc7gjb1aq2nv::::res://Scenes/Enemy/enemy_6.tscn<>uid://b0bc55i81xmcj::::res://Scenes/Pickups/soft_material.tscn<>uid://cso5ooysfqm0q::::res://Scenes/Enemy/enemy_9.tscn<>uid://bbgt1033h6xjj::::res://Scenes/tile_map_2.tscn<>uid://bwvet4m0jhioq::::res://Scenes/Interactable/Harvest/rock_purple.tscn
::res://Script/::1706995192
::res://Script/Destructables/::1706995192
Barrel_a.gd::GDScript::-1::1706882689::0::1::::<>StaticBody2D<>::
::res://Script/Effects/::1706711707
::res://Script/Enemy/::1707338197
Enemy_6.gd::GDScript::-1::1707311632::0::1::::<>Enemy_Movement<>::
Enemy_9.gd::GDScript::-1::1707311612::0::1::::<>Enemy_Movement<>::
Enemy_Mover.gd::GDScript::-1::1707338197::0::1::::Enemy_Movement<>CharacterBody2D<>::
Player_Detection_Zone.gd::GDScript::-1::1707142352::0::1::::<>Area2D<>::
::res://Script/GUI/::1707228323
Camera_Panning.gd::GDScript::-1::1706380782::0::1::::<>Camera2D<>::
Follow Cam.gd::GDScript::-1::1707227824::0::1::::<>Camera2D<>::
gui.gd::GDScript::-1::1707228323::0::1::::<>CanvasLayer<>::
::res://Script/Pickups/::1707338246
Hard_Material.gd::GDScript::-1::1707338246::0::1::::<>RigidBody2D<>::
Harvestable.gd::GDScript::-1::1707241050::0::1::::Resource_Node<>StaticBody2D<>::
Souls.gd::GDScript::-1::1707338246::0::1::::<>RigidBody2D<>::
::res://Script/Pickups/Equip/::1707301196
Equippable_Item.gd::GDScript::-1::1707301196::0::1::::Equippable_Item<>Resource<>::
Test.tres::Resource/Resource::6870778656324009965::1707301196::0::1::::<><>::res://Script/Pickups/Equip/Equippable_Item.gd
::res://Script/Player/::1707338215
Harvest.gd::GDScript::-1::1707338215::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1707337984::0::1::::Player<>CharacterBody2D<>::
player_data.gd::GDScript::-1::1707227292::0::1::::player_data<>Node<>::
::res://Script/World/::1706711693
::res://Shaders/::1707337152
hurt.gdshader::Shader::-1::1706695160::0::1::::<><>::
hurt.tres::ShaderMaterial::7901727233349543836::1707337152::0::1::::<><>::res://Shaders/hurt.gdshader
::res://Sprites/::1707302463
Ore.png::CompressedTexture2D::4960646126596072861::1707234855::1707234862::1::::<><>::
::res://Sprites/Animals/::1706995192
Animals.png::CompressedTexture2D::5466825186448643300::1706873730::1706873757::1::::<><>::
Meat.png::CompressedTexture2D::1842189641883119201::1706873730::1706873757::1::::<><>::
::res://Sprites/Destructive objects/::1706995193
::res://Sprites/Destructive objects/Barrel A/::1706995192
barrel-A-destr-anim-01.png::CompressedTexture2D::1763703504404463229::1706650600::1706685557::1::::<><>::
barrel-A-destr-anim-02.png::CompressedTexture2D::4293172300324446410::1706650600::1706685557::1::::<><>::
barrel-A-destr-anim-03.png::CompressedTexture2D::1960601344711530724::1706650600::1706685557::1::::<><>::
barrel-A-destr-anim-04.png::CompressedTexture2D::8585174910070385556::1706650600::1706685557::1::::<><>::
barrel-A-hit-00.png::CompressedTexture2D::8667876552632071251::1706650600::1706685557::1::::<><>::
barrel-A-main-static-00.png::CompressedTexture2D::4017954482191944011::1706650600::1706685557::1::::<><>::
barrel-A-static-destroyed-00.png::CompressedTexture2D::7547840104647735720::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Barrel B/::1706995192
barrel-B-destr-anim-01.png::CompressedTexture2D::5290410636213964671::1706650600::1706685557::1::::<><>::
barrel-B-destr-anim-02.png::CompressedTexture2D::5956912733630337409::1706650600::1706685557::1::::<><>::
barrel-B-destr-anim-03.png::CompressedTexture2D::7262457256463596026::1706650600::1706685557::1::::<><>::
barrel-B-destr-anim-04.png::CompressedTexture2D::4661077951984216316::1706650600::1706685557::1::::<><>::
barrel-B-hit-00.png::CompressedTexture2D::3227456175382996091::1706650600::1706685557::1::::<><>::
barrel-B-main-static-00.png::CompressedTexture2D::2991942514762395399::1706650600::1706685557::1::::<><>::
barrel-B-static-destroyed-00.png::CompressedTexture2D::3542737660924773322::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Crate A/::1706995192
crate-A-destr-anim-01.png::CompressedTexture2D::8982912460483977421::1706650600::1706685557::1::::<><>::
crate-A-destr-anim-02.png::CompressedTexture2D::3466756550127034616::1706650600::1706685557::1::::<><>::
crate-A-destr-anim-03.png::CompressedTexture2D::1742863508396214403::1706650600::1706685557::1::::<><>::
crate-A-destr-anim-04.png::CompressedTexture2D::6588340647203154381::1706650600::1706685557::1::::<><>::
crate-A-hit-00.png::CompressedTexture2D::1835153498518555873::1706650600::1706685557::1::::<><>::
crate-A-main-static-00.png::CompressedTexture2D::3531105380240809701::1706650600::1706685557::1::::<><>::
crate-A-static-destroyed-00.png::CompressedTexture2D::1831963678258556696::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Crate B/::1706995192
crate-B-destr-anim-01.png::CompressedTexture2D::6383688586959507939::1706650600::1706685557::1::::<><>::
crate-B-destr-anim-02.png::CompressedTexture2D::3817925603633841552::1706650600::1706685557::1::::<><>::
crate-B-destr-anim-03.png::CompressedTexture2D::3871476676681182536::1706650600::1706685557::1::::<><>::
crate-B-destr-anim-04.png::CompressedTexture2D::6361914539967017397::1706650600::1706685557::1::::<><>::
crate-B-hit-00.png::CompressedTexture2D::1247431056700491603::1706650600::1706685557::1::::<><>::
crate-B-main-static-00.png::CompressedTexture2D::3723601446601137875::1706650600::1706685557::1::::<><>::
crate-B-static-destroyed-00.png::CompressedTexture2D::8697893580611289517::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Crate C/::1706995192
crate-C-destr-anim-01.png::CompressedTexture2D::5834325870209069384::1706650600::1706685557::1::::<><>::
crate-C-destr-anim-02.png::CompressedTexture2D::5362218496391215014::1706650600::1706685557::1::::<><>::
crate-C-destr-anim-03.png::CompressedTexture2D::8602637866448607576::1706650600::1706685557::1::::<><>::
crate-C-destr-anim-04.png::CompressedTexture2D::8792188544941019531::1706650600::1706685557::1::::<><>::
crate-C-hit-00.png::CompressedTexture2D::8480142259305225489::1706650600::1706685557::1::::<><>::
crate-C-main-static-00.png::CompressedTexture2D::3994326565554083987::1706650600::1706685557::1::::<><>::
crate-C-static-destroyed-00.png::CompressedTexture2D::1344382945445712182::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Crate D/::1706995192
crate-D-destr-anim-01.png::CompressedTexture2D::4740715785291154926::1706650600::1706685557::1::::<><>::
crate-D-destr-anim-02.png::CompressedTexture2D::2222372176285753970::1706650600::1706685557::1::::<><>::
crate-D-destr-anim-03.png::CompressedTexture2D::5975756912131545819::1706650600::1706685557::1::::<><>::
crate-D-destr-anim-04.png::CompressedTexture2D::6592182553545875926::1706650600::1706685557::1::::<><>::
crate-D-hit-00.png::CompressedTexture2D::2878597610566062320::1706650600::1706685557::1::::<><>::
crate-D-main-static-00.png::CompressedTexture2D::5882685681934545250::1706650600::1706685557::1::::<><>::
crate-D-static-destroyed-00.png::CompressedTexture2D::4625798857627281274::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Crystal A/::1706995192
crystal-A-crack-1-00.png::CompressedTexture2D::1712720780509476392::1706650600::1706685557::1::::<><>::
crystal-A-crack-1-hit-00.png::CompressedTexture2D::1832751680111455917::1706650600::1706685557::1::::<><>::
crystal-A-crack-2-00.png::CompressedTexture2D::7716237928245085615::1706650600::1706685557::1::::<><>::
crystal-A-crack-2-hit-00.png::CompressedTexture2D::4691406815257055370::1706650600::1706685557::1::::<><>::
crystal-A-destr-anim-01.png::CompressedTexture2D::1772872479912815642::1706650600::1706685557::1::::<><>::
crystal-A-destr-anim-02.png::CompressedTexture2D::9003164618463340414::1706650600::1706685557::1::::<><>::
crystal-A-destr-anim-03.png::CompressedTexture2D::1161146156691696920::1706650600::1706685557::1::::<><>::
crystal-A-destr-anim-04.png::CompressedTexture2D::958107949699244074::1706650600::1706685557::1::::<><>::
crystal-A-destr-anim-05.png::CompressedTexture2D::6404071631140301601::1706650600::1706685557::1::::<><>::
crystal-A-destr-anim-06.png::CompressedTexture2D::2112749825021008487::1706650600::1706685557::1::::<><>::
crystal-A-hit-main-00.png::CompressedTexture2D::9023817612958107351::1706650600::1706685557::1::::<><>::
crystal-A-main-static-00.png::CompressedTexture2D::3033866268990832704::1706650600::1706685557::1::::<><>::
crystal-A-static-destroyed-00.png::CompressedTexture2D::6227515200094338023::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Crystal B/::1706995192
crystal-B-crack-1-00.png::CompressedTexture2D::3440275836052453961::1706650600::1706685557::1::::<><>::
crystal-B-crack-1-hit-00.png::CompressedTexture2D::213910159993867803::1706650600::1706685557::1::::<><>::
crystal-B-crack-2-00.png::CompressedTexture2D::614982374040084642::1706650600::1706685557::1::::<><>::
crystal-B-crack-2-hit-00.png::CompressedTexture2D::5608654970047404432::1706650600::1706685557::1::::<><>::
crystal-B-destr-anim-01.png::CompressedTexture2D::3753493842088736597::1706650600::1706685557::1::::<><>::
crystal-B-destr-anim-02.png::CompressedTexture2D::7266307224301200977::1706650600::1706685557::1::::<><>::
crystal-B-destr-anim-03.png::CompressedTexture2D::6920375913910324635::1706650600::1706685557::1::::<><>::
crystal-B-destr-anim-04.png::CompressedTexture2D::8218048875652223954::1706650600::1706685557::1::::<><>::
crystal-B-destr-anim-05.png::CompressedTexture2D::284457872184816632::1706650600::1706685557::1::::<><>::
crystal-B-destr-anim-06.png::CompressedTexture2D::693836885340879987::1706650600::1706685557::1::::<><>::
crystal-B-main-hit-00.png::CompressedTexture2D::6897434457290169205::1706650600::1706685557::1::::<><>::
crystal-B-main-static-00.png::CompressedTexture2D::322620220413258503::1706650600::1706685557::1::::<><>::
crystal-B-static-destroyed-00.png::CompressedTexture2D::561129376128528016::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Crystal C/::1706995192
crystal-C-crack-1-00.png::CompressedTexture2D::7421297296683469406::1706650600::1706685557::1::::<><>::
crystal-C-crack-1-hit-00.png::CompressedTexture2D::7995096162029316360::1706650600::1706685557::1::::<><>::
crystal-C-crack-2-00.png::CompressedTexture2D::8315951059597744942::1706650600::1706685557::1::::<><>::
crystal-C-crack-2-hit-00.png::CompressedTexture2D::8480024630866714149::1706650600::1706685557::1::::<><>::
crystal-C-destr-anim-01.png::CompressedTexture2D::1806709719730015121::1706650600::1706685557::1::::<><>::
crystal-C-destr-anim-02.png::CompressedTexture2D::8583025502020506710::1706650600::1706685557::1::::<><>::
crystal-C-destr-anim-03.png::CompressedTexture2D::5679037458566914014::1706650600::1706685557::1::::<><>::
crystal-C-destr-anim-04.png::CompressedTexture2D::142894305021293908::1706650600::1706685557::1::::<><>::
crystal-C-destr-anim-05.png::CompressedTexture2D::1802945772324041099::1706650600::1706685557::1::::<><>::
crystal-C-destr-anim-06.png::CompressedTexture2D::5371220581874279382::1706650600::1706685557::1::::<><>::
crystal-C-main-hit-00.png::CompressedTexture2D::6472564603506393259::1706650600::1706685557::1::::<><>::
crystal-C-main-static-00.png::CompressedTexture2D::4280650506321220538::1706650600::1706685557::1::::<><>::
crystal-C-static-destroyed-00.png::CompressedTexture2D::4488794899332707535::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Crystal D/::1706995192
crystal-D-crack-1-00.png::CompressedTexture2D::6140003813702858638::1706650600::1706685557::1::::<><>::
crystal-D-crack-1-hit-00.png::CompressedTexture2D::6276811833942127990::1706650600::1706685557::1::::<><>::
crystal-D-crack-2-00.png::CompressedTexture2D::776026287798172254::1706650600::1706685557::1::::<><>::
crystal-D-crack-2-hit-00.png::CompressedTexture2D::2622235485889172163::1706650600::1706685557::1::::<><>::
crystal-D-destr-anim-01.png::CompressedTexture2D::214306376493617946::1706650600::1706685557::1::::<><>::
crystal-D-destr-anim-02.png::CompressedTexture2D::1383723283871837039::1706650600::1706685557::1::::<><>::
crystal-D-destr-anim-03.png::CompressedTexture2D::1585303375576043144::1706650600::1706685557::1::::<><>::
crystal-D-destr-anim-04.png::CompressedTexture2D::2826078045856580560::1706650600::1706685557::1::::<><>::
crystal-D-destr-anim-05.png::CompressedTexture2D::2856900981455291696::1706650600::1706685557::1::::<><>::
crystal-D-destr-anim-06.png::CompressedTexture2D::765545579246671764::1706650600::1706685557::1::::<><>::
crystal-D-main-hit-00.png::CompressedTexture2D::6947037695270422556::1706650600::1706685557::1::::<><>::
crystal-D-main-static-00.png::CompressedTexture2D::2019818776313526994::1706650600::1706685557::1::::<><>::
crystal-D-static-destroyed-00.png::CompressedTexture2D::219294648044994188::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Tomb A/::1706995193
tomb-A-crack-1-00.png::CompressedTexture2D::1889018534026463297::1706650600::1706685557::1::::<><>::
tomb-A-crack-1-hit-00.png::CompressedTexture2D::1794104854023962593::1706650600::1706685557::1::::<><>::
tomb-A-crack-2-00.png::CompressedTexture2D::739035508744859165::1706650600::1706685557::1::::<><>::
tomb-A-crack-2-hit-00.png::CompressedTexture2D::1854161986462945256::1706650600::1706685557::1::::<><>::
tomb-A-destr-anim-01.png::CompressedTexture2D::1694201408805248556::1706650600::1706685557::1::::<><>::
tomb-A-destr-anim-02.png::CompressedTexture2D::2041196193094389659::1706650600::1706685557::1::::<><>::
tomb-A-destr-anim-03.png::CompressedTexture2D::5421139379470292469::1706650600::1706685557::1::::<><>::
tomb-A-destr-anim-04.png::CompressedTexture2D::4862629634022187329::1706650600::1706685557::1::::<><>::
tomb-A-destr-anim-05.png::CompressedTexture2D::1275182214642012343::1706650600::1706685557::1::::<><>::
tomb-A-destr-anim-06.png::CompressedTexture2D::4452698671652890096::1706650600::1706685557::1::::<><>::
tomb-A-main-hit-00.png::CompressedTexture2D::6190680549351348479::1706650600::1706685557::1::::<><>::
tomb-A-main-static-00.png::CompressedTexture2D::4315945234224630228::1706650600::1706685557::1::::<><>::
tomb-A-static-destroyed-00.png::CompressedTexture2D::1479139557813745440::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Tomb B/::1706995193
tomb-B-crack-1-00.png::CompressedTexture2D::2697834431990783305::1706650600::1706685557::1::::<><>::
tomb-B-crack-1-hit-00.png::CompressedTexture2D::1117271775752953006::1706650600::1706685557::1::::<><>::
tomb-B-crack-2-00.png::CompressedTexture2D::2340118566752058923::1706650600::1706685557::1::::<><>::
tomb-B-crack-2-hit-00.png::CompressedTexture2D::8235528872230325232::1706650600::1706685557::1::::<><>::
tomb-B-destr-anim-01.png::CompressedTexture2D::2957905520583671510::1706650600::1706685557::1::::<><>::
tomb-B-destr-anim-02.png::CompressedTexture2D::8399392908499571046::1706650600::1706685557::1::::<><>::
tomb-B-destr-anim-03.png::CompressedTexture2D::1536621088314231339::1706650600::1706685558::1::::<><>::
tomb-B-destr-anim-04.png::CompressedTexture2D::3787418892342615434::1706650600::1706685558::1::::<><>::
tomb-B-destr-anim-05.png::CompressedTexture2D::1965129186347616456::1706650600::1706685557::1::::<><>::
tomb-B-destr-anim-06.png::CompressedTexture2D::5982648591291724508::1706650600::1706685557::1::::<><>::
tomb-B-main-hit-00.png::CompressedTexture2D::4644195362570243212::1706650600::1706685557::1::::<><>::
tomb-B-main-static-00.png::CompressedTexture2D::8977761188858985543::1706650600::1706685557::1::::<><>::
tomb-B-static-destroyed-00.png::CompressedTexture2D::3314535697093746750::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Urn A/::1706995193
urn-A-crack-00.png::CompressedTexture2D::1434886375224756172::1706650600::1706685557::1::::<><>::
urn-A-crack-hit-00.png::CompressedTexture2D::5711496766671251331::1706650600::1706685557::1::::<><>::
urn-A-destr-anim-01.png::CompressedTexture2D::2261473706011497640::1706650600::1706685557::1::::<><>::
urn-A-destr-anim-02.png::CompressedTexture2D::4752442603375284174::1706650600::1706685557::1::::<><>::
urn-A-destr-anim-03.png::CompressedTexture2D::2245245816960592970::1706650600::1706685557::1::::<><>::
urn-A-destr-anim-04.png::CompressedTexture2D::2176249614842846655::1706650600::1706685557::1::::<><>::
urn-A-main-static-00.png::CompressedTexture2D::6802082684827028454::1706650600::1706685557::1::::<><>::
urn-A-static-destroyed-00.png::CompressedTexture2D::6756505001966550811::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Urn B/::1706995193
urn-B-crack-00.png::CompressedTexture2D::326209049304069161::1706650600::1706685557::1::::<><>::
urn-B-crack-hit-00.png::CompressedTexture2D::1447535758367385144::1706650600::1706685557::1::::<><>::
urn-B-destr-anim-01.png::CompressedTexture2D::8170035213701194349::1706650600::1706685557::1::::<><>::
urn-B-destr-anim-02.png::CompressedTexture2D::4487483306724254004::1706650600::1706685557::1::::<><>::
urn-B-destr-anim-03.png::CompressedTexture2D::6008075595087574750::1706650600::1706685557::1::::<><>::
urn-B-destr-anim-04.png::CompressedTexture2D::8932882929542918642::1706650600::1706685557::1::::<><>::
urn-B-main-static-00.png::CompressedTexture2D::2490763073597743736::1706650600::1706685557::1::::<><>::
urn-B-static-destroyed-00.png::CompressedTexture2D::2741225405882730321::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Urn C/::1706995193
urn-C-crack-00.png::CompressedTexture2D::1049355462371093732::1706650600::1706685557::1::::<><>::
urn-C-crack-hit-00.png::CompressedTexture2D::5951553280728664602::1706650600::1706685557::1::::<><>::
urn-C-destr-anim-01.png::CompressedTexture2D::1824881631758449076::1706650600::1706685557::1::::<><>::
urn-C-destr-anim-02.png::CompressedTexture2D::7909574646004923552::1706650600::1706685557::1::::<><>::
urn-C-destr-anim-03.png::CompressedTexture2D::4529938103718924849::1706650600::1706685557::1::::<><>::
urn-C-destr-anim-04.png::CompressedTexture2D::72190854447218465::1706650600::1706685558::1::::<><>::
urn-C-main-static-00.png::CompressedTexture2D::3300278608669222560::1706650600::1706685558::1::::<><>::
urn-C-static-destroyed-00.png::CompressedTexture2D::3671431095458225533::1706650600::1706685558::1::::<><>::
::res://Sprites/Destructive objects/Urn D/::1706995193
urn-D-crack-00.png::CompressedTexture2D::7513063237522924176::1706650600::1706685558::1::::<><>::
urn-D-crack-hit-00.png::CompressedTexture2D::665372063935577081::1706650600::1706685558::1::::<><>::
urn-D-destr-anim-01.png::CompressedTexture2D::305983180181361952::1706650600::1706685558::1::::<><>::
urn-D-destr-anim-02.png::CompressedTexture2D::1042110827258738628::1706650600::1706685558::1::::<><>::
urn-D-destr-anim-03.png::CompressedTexture2D::3122108352933859437::1706650600::1706685558::1::::<><>::
urn-D-destr-anim-04.png::CompressedTexture2D::3424253954711220101::1706650600::1706685558::1::::<><>::
urn-D-main-static-00.png::CompressedTexture2D::5107008322328886189::1706650600::1706685558::1::::<><>::
urn-D-static-destroyed-00.png::CompressedTexture2D::4757345475548090428::1706650600::1706685558::1::::<><>::
::res://Sprites/Destructive objects/Urn E/::1706995193
urn-E-crack-00.png::CompressedTexture2D::8779050808570980970::1706650600::1706685558::1::::<><>::
urn-E-crack-hit-00.png::CompressedTexture2D::8447212113643210057::1706650600::1706685558::1::::<><>::
urn-E-destr-anim-01.png::CompressedTexture2D::5003659978924065075::1706650600::1706685558::1::::<><>::
urn-E-destr-anim-02.png::CompressedTexture2D::4568455737674020543::1706650600::1706685558::1::::<><>::
urn-E-destr-anim-03.png::CompressedTexture2D::2126952192545365835::1706650600::1706685558::1::::<><>::
urn-E-destr-anim-04.png::CompressedTexture2D::3568078371129958256::1706650600::1706685558::1::::<><>::
urn-E-main-static-00.png::CompressedTexture2D::7873082704723196583::1706650600::1706685558::1::::<><>::
urn-E-static-destroyed-00.png::CompressedTexture2D::4972104976085068567::1706650600::1706685558::1::::<><>::
::res://Sprites/Destructive objects/Urn F/::1706995193
urn-F-crack-00.png::CompressedTexture2D::1966710492896679846::1706650600::1706685558::1::::<><>::
urn-F-crack-hit-00.png::CompressedTexture2D::8301160721049820811::1706650600::1706685558::1::::<><>::
urn-F-destr-anim-01.png::CompressedTexture2D::165494145945042491::1706650600::1706685558::1::::<><>::
urn-F-destr-anim-02.png::CompressedTexture2D::1687335580980136975::1706650600::1706685558::1::::<><>::
urn-F-destr-anim-03.png::CompressedTexture2D::4229662211064810229::1706650600::1706685558::1::::<><>::
urn-F-destr-anim-04.png::CompressedTexture2D::5915945952609097715::1706650600::1706685558::1::::<><>::
urn-F-main-static-00.png::CompressedTexture2D::7446586515762573005::1706650600::1706685558::1::::<><>::
urn-F-static-destroyed-00.png::CompressedTexture2D::7279744190001163820::1706650600::1706685558::1::::<><>::
::res://Sprites/Destructive objects/Urn G/::1706995193
urn-G-crack-00.png::CompressedTexture2D::2421625722112398877::1706650600::1706685558::1::::<><>::
urn-G-crack-hit-00.png::CompressedTexture2D::5044224378798960440::1706650600::1706685557::1::::<><>::
urn-G-destr-anim-01.png::CompressedTexture2D::1733524425254887692::1706650600::1706685557::1::::<><>::
urn-G-destr-anim-02.png::CompressedTexture2D::3988562107547318162::1706650600::1706685557::1::::<><>::
urn-G-destr-anim-03.png::CompressedTexture2D::4937515127069903162::1706650600::1706685557::1::::<><>::
urn-G-destr-anim-04.png::CompressedTexture2D::1226898829944929750::1706650600::1706685557::1::::<><>::
urn-G-main-static-00.png::CompressedTexture2D::677116813052495512::1706650600::1706685557::1::::<><>::
urn-G-static-destroyed-00.png::CompressedTexture2D::4166149966696870829::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Urn H/::1706995193
urn-H-crack-00.png::CompressedTexture2D::6173614220297879986::1706650600::1706685557::1::::<><>::
urn-H-crack-hit-00.png::CompressedTexture2D::6579987131141697511::1706650600::1706685557::1::::<><>::
urn-H-destr-anim-01.png::CompressedTexture2D::4782383072565469254::1706650600::1706685557::1::::<><>::
urn-H-destr-anim-02.png::CompressedTexture2D::4662512583071657299::1706650600::1706685557::1::::<><>::
urn-H-destr-anim-03.png::CompressedTexture2D::5207858180298138358::1706650600::1706685557::1::::<><>::
urn-H-destr-anim-04.png::CompressedTexture2D::9216145815273513580::1706650600::1706685557::1::::<><>::
urn-H-main-static-00.png::CompressedTexture2D::608990536435239877::1706650600::1706685557::1::::<><>::
urn-H-static-destroyed-00.png::CompressedTexture2D::3535557176055848989::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Urn I/::1706995193
urn-I-crack-00.png::CompressedTexture2D::3272947637928955100::1706650600::1706685557::1::::<><>::
urn-I-crack-hit-00.png::CompressedTexture2D::3707084925721503382::1706650600::1706685557::1::::<><>::
urn-I-destr-anim-01.png::CompressedTexture2D::5210059139136583006::1706650600::1706685557::1::::<><>::
urn-I-destr-anim-02.png::CompressedTexture2D::2883444266707449837::1706650600::1706685557::1::::<><>::
urn-I-destr-anim-03.png::CompressedTexture2D::5083139638307196006::1706650600::1706685557::1::::<><>::
urn-I-destr-anim-04.png::CompressedTexture2D::8135755975406579106::1706650600::1706685557::1::::<><>::
urn-I-main-static-00.png::CompressedTexture2D::2907293881751660289::1706650600::1706685557::1::::<><>::
urn-I-static-destroyed-00.png::CompressedTexture2D::281065793672374147::1706650600::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Urn J/::1706995193
urn-J-crack-00.png::CompressedTexture2D::8142660629112095108::1706650600::1706685557::1::::<><>::
urn-J-crack-hit-00.png::CompressedTexture2D::2870876119526735647::1706650600::1706685557::1::::<><>::
urn-J-destr-anim-01.png::CompressedTexture2D::2976535692978388622::1706650600::1706685557::1::::<><>::
urn-J-destr-anim-02.png::CompressedTexture2D::6997851579018164974::1706650600::1706685557::1::::<><>::
urn-J-destr-anim-03.png::CompressedTexture2D::7276760895221692678::1706650600::1706685557::1::::<><>::
urn-J-destr-anim-04.png::CompressedTexture2D::3866946351826450680::1706650600::1706685557::1::::<><>::
urn-J-main-static-00.png::CompressedTexture2D::7078213504892118424::1706650600::1706685557::1::::<><>::
urn-J-static-destroyed-00.png::CompressedTexture2D::1134804037501261014::1706650601::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Urn K/::1706995193
urn-K-crack-00.png::CompressedTexture2D::6202854359415147079::1706650601::1706685557::1::::<><>::
urn-K-crack-hit-00.png::CompressedTexture2D::7039648423802405736::1706650601::1706685557::1::::<><>::
urn-K-destr-anim-01.png::CompressedTexture2D::7006870308124495680::1706650601::1706685557::1::::<><>::
urn-K-destr-anim-02.png::CompressedTexture2D::7024721817785953978::1706650601::1706685557::1::::<><>::
urn-K-destr-anim-03.png::CompressedTexture2D::621173884692131465::1706650601::1706685557::1::::<><>::
urn-K-destr-anim-04.png::CompressedTexture2D::7644692729489911079::1706650601::1706685557::1::::<><>::
urn-K-main-static-00.png::CompressedTexture2D::1441623351870081217::1706650601::1706685557::1::::<><>::
urn-K-static-destroyed-00.png::CompressedTexture2D::450781189503383274::1706650601::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Urn L/::1706995193
urn-L-crack-00.png::CompressedTexture2D::5759658296171811120::1706650601::1706685557::1::::<><>::
urn-L-crack-hit-00.png::CompressedTexture2D::4857453735031129237::1706650601::1706685557::1::::<><>::
urn-L-destr-anim-01.png::CompressedTexture2D::3531203449482135660::1706650601::1706685557::1::::<><>::
urn-L-destr-anim-02.png::CompressedTexture2D::321155663059405299::1706650601::1706685557::1::::<><>::
urn-L-destr-anim-03.png::CompressedTexture2D::7329674444116930792::1706650601::1706685557::1::::<><>::
urn-L-destr-anim-04.png::CompressedTexture2D::544332248756030649::1706650601::1706685557::1::::<><>::
urn-L-main-static-00.png::CompressedTexture2D::6799369705643669540::1706650601::1706685557::1::::<><>::
urn-L-static-destroyed-00.png::CompressedTexture2D::6881585598880438773::1706650601::1706685557::1::::<><>::
::res://Sprites/Destructive objects/Urn M/::1706995193
urn-M-crack-00.png::CompressedTexture2D::4263455344165578995::1706650601::1706685557::1::::<><>::
urn-M-crack-hit-00.png::CompressedTexture2D::1194863856414518792::1706650601::1706685557::1::::<><>::
urn-M-destr-anim-01.png::CompressedTexture2D::5590083436459797708::1706650601::1706685557::1::::<><>::
urn-M-destr-anim-02.png::CompressedTexture2D::8632572030334235365::1706650601::1706685557::1::::<><>::
urn-M-destr-anim-03.png::CompressedTexture2D::3696798000696897553::1706650601::1706685557::1::::<><>::
urn-M-destr-anim-04.png::CompressedTexture2D::2855886939723730790::1706650601::1706685557::1::::<><>::
urn-M-main-static-00.png::CompressedTexture2D::2073707963087296261::1706650601::1706685557::1::::<><>::
urn-M-static-destroyed-00.png::CompressedTexture2D::2522526266188825441::1706650601::1706685557::1::::<><>::
::res://Sprites/Enemies/::1707145530
EnemyDeathEffect.png::CompressedTexture2D::2810820845175909955::1707145530::1707145530::1::::<><>::
::res://Sprites/Enemies/Enemy1/::1706995193
attack-01.png::CompressedTexture2D::8581583636481437408::1706456756::1706685557::1::::<><>::
attack-02.png::CompressedTexture2D::8714594346393157433::1706456756::1706685557::1::::<><>::
attack-03.png::CompressedTexture2D::1903878090166760586::1706456756::1706685557::1::::<><>::
attack-04.png::CompressedTexture2D::6054907626303986473::1706456756::1706685557::1::::<><>::
attack-05.png::CompressedTexture2D::5948111392720284431::1706456756::1706685557::1::::<><>::
attack-06.png::CompressedTexture2D::8385146254627312566::1706456756::1706685557::1::::<><>::
attack-07.png::CompressedTexture2D::9074535287023059559::1706456756::1706685557::1::::<><>::
dead-01.png::CompressedTexture2D::930184801615049584::1706456756::1706685557::1::::<><>::
dead-02.png::CompressedTexture2D::5208798796797639403::1706456756::1706685557::1::::<><>::
dead-03.png::CompressedTexture2D::3292759087407946784::1706456756::1706685557::1::::<><>::
dead-04.png::CompressedTexture2D::1563534324076607494::1706456756::1706685557::1::::<><>::
dead-05.png::CompressedTexture2D::6506427732569960915::1706456756::1706685557::1::::<><>::
dead-06.png::CompressedTexture2D::8466226082177431305::1706456756::1706685557::1::::<><>::
enemy1_spritesheet.png::CompressedTexture2D::250244822683043944::1706456756::1706685557::1::::<><>::
hurt-01.png::CompressedTexture2D::1114006551042790320::1706456756::1706685557::1::::<><>::
hurt-02.png::CompressedTexture2D::2475813893150740184::1706456756::1706685557::1::::<><>::
hurt-03.png::CompressedTexture2D::8126222322242336074::1706456756::1706685557::1::::<><>::
hurt-04.png::CompressedTexture2D::7579889394110322459::1706456756::1706685557::1::::<><>::
idle-01.png::CompressedTexture2D::3289149500444251473::1706456756::1706685557::1::::<><>::
idle-02.png::CompressedTexture2D::7920270552478368168::1706456756::1706685557::1::::<><>::
idle-03.png::CompressedTexture2D::1378302609173466648::1706456756::1706685557::1::::<><>::
idle-04.png::CompressedTexture2D::7889662229379170194::1706456756::1706685557::1::::<><>::
walk-01.png::CompressedTexture2D::3054012035512307702::1706456756::1706685557::1::::<><>::
walk-02.png::CompressedTexture2D::2255170784562437029::1706456756::1706685557::1::::<><>::
walk-03.png::CompressedTexture2D::4013148773999829333::1706456756::1706685557::1::::<><>::
walk-04.png::CompressedTexture2D::8121368781189655759::1706456756::1706685557::1::::<><>::
walk-05.png::CompressedTexture2D::2479933429369030706::1706456756::1706685557::1::::<><>::
::res://Sprites/Enemies/Enemy2/::1706995193
ball-01.png::CompressedTexture2D::237875371389992321::1706456756::1706685557::1::::<><>::
ball-02.png::CompressedTexture2D::4044326355156144740::1706456756::1706685557::1::::<><>::
ball-03.png::CompressedTexture2D::6816126426383163418::1706456756::1706685557::1::::<><>::
ball-hit-01.png::CompressedTexture2D::7314573126112099911::1706456756::1706685557::1::::<><>::
ball-hit-02.png::CompressedTexture2D::2044973791270753441::1706456756::1706685557::1::::<><>::
enemy2_spritesheet.png::CompressedTexture2D::7424517862435581725::1706456756::1706685557::1::::<><>::
_0000_glowa.png::CompressedTexture2D::9062219032860470258::1706456756::1706685557::1::::<><>::
_0001_dead-05.png::CompressedTexture2D::5905486731464507316::1706456756::1706685557::1::::<><>::
_0002_dead-04.png::CompressedTexture2D::8819126186950074541::1706456756::1706685557::1::::<><>::
_0003_dead-03.png::CompressedTexture2D::9071165759173536456::1706456756::1706685557::1::::<><>::
_0004_dead-02.png::CompressedTexture2D::6567683054676710649::1706456756::1706685557::1::::<><>::
_0005_dead-01.png::CompressedTexture2D::2142302393880342498::1706456756::1706685557::1::::<><>::
_0006_hurt-03.png::CompressedTexture2D::2521419046145178680::1706456756::1706685557::1::::<><>::
_0007_hurt-02.png::CompressedTexture2D::1293213781531157663::1706456756::1706685557::1::::<><>::
_0008_hurt-01.png::CompressedTexture2D::8819087949566247803::1706456756::1706685557::1::::<><>::
_0009_attack-06.png::CompressedTexture2D::543291173039862984::1706456756::1706685557::1::::<><>::
_0010_attack-05.png::CompressedTexture2D::638160435507633632::1706456756::1706685557::1::::<><>::
_0011_attack-04.png::CompressedTexture2D::3272722012941606000::1706456756::1706685557::1::::<><>::
_0012_attack-03.png::CompressedTexture2D::6398750832412321991::1706456756::1706685557::1::::<><>::
_0013_attack-02.png::CompressedTexture2D::5546095677836105663::1706456756::1706685557::1::::<><>::
_0014_attack-01.png::CompressedTexture2D::8549969113567925466::1706456756::1706685557::1::::<><>::
_0015_walk-05.png::CompressedTexture2D::222520232601428432::1706456756::1706685557::1::::<><>::
_0016_walk-04.png::CompressedTexture2D::5218732634963441632::1706456756::1706685557::1::::<><>::
_0017_walk-03.png::CompressedTexture2D::6593734553717562095::1706456756::1706685557::1::::<><>::
_0018_walk-02.png::CompressedTexture2D::3830113274710187529::1706456756::1706685557::1::::<><>::
_0019_walk-01.png::CompressedTexture2D::7119069863703920960::1706456756::1706685557::1::::<><>::
_0020_idle-04.png::CompressedTexture2D::4408792626820023982::1706456756::1706685557::1::::<><>::
_0021_idle-03.png::CompressedTexture2D::5688321572260625802::1706456756::1706685557::1::::<><>::
_0022_idle-02.png::CompressedTexture2D::4976732735489865384::1706456756::1706685557::1::::<><>::
_0023_idle-01.png::CompressedTexture2D::7723114159145232956::1706456756::1706685557::1::::<><>::
::res://Sprites/Enemies/Enemy3/::1706995194
attack-01.png::CompressedTexture2D::6893247300298050836::1706456670::1706685557::1::::<><>::
attack-02.png::CompressedTexture2D::9063288258267546867::1706456670::1706685557::1::::<><>::
attack-03.png::CompressedTexture2D::3016992837508263854::1706456670::1706685556::1::::<><>::
attack-04.png::CompressedTexture2D::2136406802535849682::1706456670::1706685556::1::::<><>::
attack-05.png::CompressedTexture2D::6354818673538918194::1706456670::1706685556::1::::<><>::
attack-06.png::CompressedTexture2D::9116281965375699631::1706456670::1706685556::1::::<><>::
attack-07.png::CompressedTexture2D::7372249553500876154::1706456670::1706685556::1::::<><>::
attack-08.png::CompressedTexture2D::5903399639613914496::1706456670::1706685556::1::::<><>::
attack-09.png::CompressedTexture2D::8617297897974424590::1706456670::1706685556::1::::<><>::
dead-A-01.png::CompressedTexture2D::1453912737934659730::1706456670::1706685556::1::::<><>::
dead-A-02.png::CompressedTexture2D::769305733638536905::1706456670::1706685556::1::::<><>::
dead-A-03.png::CompressedTexture2D::9065833409715591289::1706456670::1706685556::1::::<><>::
dead-A-04.png::CompressedTexture2D::4459411492504160727::1706456670::1706685556::1::::<><>::
dead-A-05.png::CompressedTexture2D::6895551800511710718::1706456670::1706685556::1::::<><>::
dead-A-06.png::CompressedTexture2D::3955898953120833286::1706456670::1706685556::1::::<><>::
dead-A-07.png::CompressedTexture2D::934545613416092959::1706456670::1706685556::1::::<><>::
dead-B-01.png::CompressedTexture2D::1335830201202967605::1706456670::1706685556::1::::<><>::
dead-B-02.png::CompressedTexture2D::8992674466384149131::1706456670::1706685556::1::::<><>::
dead-B-03.png::CompressedTexture2D::4909560094227215132::1706456670::1706685556::1::::<><>::
dead-B-04.png::CompressedTexture2D::1170758302796690467::1706456670::1706685556::1::::<><>::
dead-B-05.png::CompressedTexture2D::8181348591621403664::1706456670::1706685556::1::::<><>::
dead-B-06.png::CompressedTexture2D::2613124866122742303::1706456670::1706685556::1::::<><>::
hit-01.png::CompressedTexture2D::5272781838772094560::1706456670::1706685556::1::::<><>::
hit-02.png::CompressedTexture2D::2914530689341368993::1706456670::1706685556::1::::<><>::
hit-03.png::CompressedTexture2D::1795296023451677157::1706456670::1706685556::1::::<><>::
idle-A-01.png::CompressedTexture2D::8088620529686554386::1706456670::1706685556::1::::<><>::
idle-A-02.png::CompressedTexture2D::1154385790340054416::1706456670::1706685556::1::::<><>::
idle-A-03.png::CompressedTexture2D::6891693527827926798::1706456670::1706685556::1::::<><>::
idle-A-04.png::CompressedTexture2D::1995324057358168371::1706456670::1706685556::1::::<><>::
idle-A-05.png::CompressedTexture2D::3750397470389937383::1706456670::1706685556::1::::<><>::
idle-B-01.png::CompressedTexture2D::5813712618462263436::1706456670::1706685557::1::::<><>::
idle-B-02.png::CompressedTexture2D::814378398496383704::1706456670::1706685557::1::::<><>::
idle-B-03.png::CompressedTexture2D::6828014573228123819::1706456670::1706685557::1::::<><>::
idle-B-04.png::CompressedTexture2D::7273113023323694337::1706456670::1706685557::1::::<><>::
idle-B-05.png::CompressedTexture2D::5807003311279585175::1706456670::1706685557::1::::<><>::
idle-B-06.png::CompressedTexture2D::1715014088303391242::1706456670::1706685557::1::::<><>::
idle-B-07.png::CompressedTexture2D::8697299806648174918::1706456670::1706685556::1::::<><>::
idle-B-08.png::CompressedTexture2D::5583994634996437131::1706456670::1706685556::1::::<><>::
idle-B-09.png::CompressedTexture2D::465411154582504730::1706456670::1706685556::1::::<><>::
idle-B-10.png::CompressedTexture2D::4314037702571354778::1706456670::1706685556::1::::<><>::
idle-B-11.png::CompressedTexture2D::1356100429147435708::1706456670::1706685556::1::::<><>::
run-01.png::CompressedTexture2D::5201303786857881954::1706456670::1706685556::1::::<><>::
run-02.png::CompressedTexture2D::1468415417553892990::1706456670::1706685556::1::::<><>::
run-03.png::CompressedTexture2D::8521591210732335162::1706456670::1706685556::1::::<><>::
run-04.png::CompressedTexture2D::4784473679284322715::1706456670::1706685556::1::::<><>::
run-05.png::CompressedTexture2D::7868878132000710328::1706456670::1706685556::1::::<><>::
run-06.png::CompressedTexture2D::3501144315058330702::1706456670::1706685556::1::::<><>::
shadow.png::CompressedTexture2D::1401807246896305313::1706456670::1706685556::1::::<><>::
::res://Sprites/Enemies/Enemy4/::1706995194
attack-01.png::CompressedTexture2D::4608994247272923430::1706456670::1706685556::1::::<><>::
attack-02.png::CompressedTexture2D::7979941125117900335::1706456670::1706685556::1::::<><>::
attack-03.png::CompressedTexture2D::3818053015941113271::1706456670::1706685557::1::::<><>::
attack-04.png::CompressedTexture2D::209570265269468629::1706456670::1706685557::1::::<><>::
attack-05.png::CompressedTexture2D::5522893472153140187::1706456670::1706685557::1::::<><>::
attack-06.png::CompressedTexture2D::7729396431069343746::1706456670::1706685557::1::::<><>::
attack-07.png::CompressedTexture2D::7882375228566422153::1706456670::1706685557::1::::<><>::
attack-08.png::CompressedTexture2D::275132591713929820::1706456670::1706685557::1::::<><>::
attack-09.png::CompressedTexture2D::5030516919499702041::1706456670::1706685557::1::::<><>::
attack-10.png::CompressedTexture2D::7871409542524464705::1706456670::1706685557::1::::<><>::
attack-11.png::CompressedTexture2D::2241983201692504035::1706456670::1706685557::1::::<><>::
attack-12.png::CompressedTexture2D::2447681429527861460::1706456670::1706685557::1::::<><>::
dead-01.png::CompressedTexture2D::1374467027900727800::1706456671::1706685557::1::::<><>::
dead-02.png::CompressedTexture2D::4109870580419001851::1706456671::1706685557::1::::<><>::
dead-03.png::CompressedTexture2D::1032045972709994700::1706456671::1706685557::1::::<><>::
dead-04.png::CompressedTexture2D::4039601421159100468::1706456671::1706685557::1::::<><>::
dead-05.png::CompressedTexture2D::7736530874283676548::1706456671::1706685557::1::::<><>::
dead-06.png::CompressedTexture2D::1136157535267075589::1706456671::1706685557::1::::<><>::
dead-07.png::CompressedTexture2D::6355765740840739533::1706456671::1706685557::1::::<><>::
dead-08.png::CompressedTexture2D::7077517055141056544::1706456671::1706685557::1::::<><>::
hit-01.png::CompressedTexture2D::4679543930934478649::1706456671::1706685557::1::::<><>::
hit-02.png::CompressedTexture2D::4932500265807793556::1706456671::1706685557::1::::<><>::
hit-03.png::CompressedTexture2D::4544464282518362571::1706456671::1706685557::1::::<><>::
idle-01.png::CompressedTexture2D::2300790442318941968::1706456671::1706685557::1::::<><>::
idle-02.png::CompressedTexture2D::8358589023482239383::1706456671::1706685557::1::::<><>::
idle-03.png::CompressedTexture2D::6865338076923105448::1706456671::1706685557::1::::<><>::
idle-04.png::CompressedTexture2D::517685212419867747::1706456671::1706685557::1::::<><>::
idle-05.png::CompressedTexture2D::34798826706345893::1706456671::1706685557::1::::<><>::
idle-06.png::CompressedTexture2D::8724329186328195782::1706456671::1706685557::1::::<><>::
idle-07.png::CompressedTexture2D::3216702616610883107::1706456671::1706685557::1::::<><>::
idle-08.png::CompressedTexture2D::6243946391423432227::1706456671::1706685557::1::::<><>::
shadow.png::CompressedTexture2D::8728006662720384588::1706456671::1706685557::1::::<><>::
walk-01.png::CompressedTexture2D::1945492404475098151::1706456671::1706685557::1::::<><>::
walk-02.png::CompressedTexture2D::5361244009308714292::1706456671::1706685557::1::::<><>::
walk-03.png::CompressedTexture2D::5500947171811004842::1706456671::1706685557::1::::<><>::
walk-04.png::CompressedTexture2D::7678619167942368024::1706456671::1706685557::1::::<><>::
walk-05.png::CompressedTexture2D::7027001348448336691::1706456671::1706685557::1::::<><>::
walk-06.png::CompressedTexture2D::1138440022498845284::1706456671::1706685557::1::::<><>::
::res://Sprites/Enemies/Enemy4/Ball/::1706995194
ball-fly-01.png::CompressedTexture2D::8201581729773492590::1706456670::1706685556::1::::<><>::
ball-fly-02.png::CompressedTexture2D::1453196062546595035::1706456671::1706685556::1::::<><>::
ball-fly-03.png::CompressedTexture2D::8833768638056201145::1706456671::1706685556::1::::<><>::
ball-fly-04.png::CompressedTexture2D::4696571743532212128::1706456671::1706685556::1::::<><>::
ball-hit-01.png::CompressedTexture2D::7347753324969008376::1706456671::1706685556::1::::<><>::
ball-hit-02.png::CompressedTexture2D::2523749797640840307::1706456671::1706685556::1::::<><>::
ball-hit-03.png::CompressedTexture2D::3432152713947198622::1706456671::1706685556::1::::<><>::
ball-hit-04.png::CompressedTexture2D::8125298598042743742::1706456671::1706685556::1::::<><>::
::res://Sprites/Enemies/Enemy6/::1706995194
attack-01.png::CompressedTexture2D::6155694511417286421::1706456638::1706685557::1::::<><>::
attack-02.png::CompressedTexture2D::1711115596262560729::1706456638::1706685557::1::::<><>::
attack-03.png::CompressedTexture2D::8977035796824094362::1706456638::1706685557::1::::<><>::
attack-04.png::CompressedTexture2D::4970289004127434790::1706456638::1706685557::1::::<><>::
attack-05.png::CompressedTexture2D::8000427473318233365::1706456638::1706685557::1::::<><>::
attack-06.png::CompressedTexture2D::3551939129483796983::1706456638::1706685557::1::::<><>::
death-01.png::CompressedTexture2D::7773016048787134715::1706456638::1706685557::1::::<><>::
death-02.png::CompressedTexture2D::671868688606534137::1706456638::1706685557::1::::<><>::
death-03.png::CompressedTexture2D::6699951789890449227::1706456638::1706685557::1::::<><>::
death-04.png::CompressedTexture2D::3084377245405256097::1706456638::1706685557::1::::<><>::
death-05.png::CompressedTexture2D::1963603703282877035::1706456638::1706685557::1::::<><>::
hurt-01.png::CompressedTexture2D::6930632700928372688::1706456638::1706685557::1::::<><>::
hurt-02.png::CompressedTexture2D::4351658496245596955::1706456638::1706685557::1::::<><>::
hurt-03.png::CompressedTexture2D::4392667799159632395::1706456638::1706685557::1::::<><>::
hurt-04.png::CompressedTexture2D::2826609030013232995::1706456638::1706685557::1::::<><>::
idle-01.png::CompressedTexture2D::6545469642748821317::1706456638::1706685557::1::::<><>::
idle-02.png::CompressedTexture2D::6874508611629815909::1706456638::1706685557::1::::<><>::
idle-03.png::CompressedTexture2D::6260822674608212604::1706456638::1706685557::1::::<><>::
idle-04.png::CompressedTexture2D::8731931140262354189::1706456638::1706685557::1::::<><>::
walk-01.png::CompressedTexture2D::3057200874328870469::1706456638::1706685557::1::::<><>::
walk-02.png::CompressedTexture2D::1826009358814587370::1706456638::1706685557::1::::<><>::
walk-03.png::CompressedTexture2D::1299937690818366365::1706456638::1706685557::1::::<><>::
walk-04.png::CompressedTexture2D::6536617571450730711::1706456638::1706685557::1::::<><>::
walk-05.png::CompressedTexture2D::1258289160254303368::1706456638::1706685557::1::::<><>::
_enemy1_spritesheet.png::CompressedTexture2D::4232856236284380407::1706456638::1706685557::1::::<><>::
::res://Sprites/Enemies/Enemy7/::1706995194
attack-01.png::CompressedTexture2D::8031004639532686636::1706456638::1706685557::1::::<><>::
attack-02.png::CompressedTexture2D::7615310134155611929::1706456638::1706685557::1::::<><>::
attack-03.png::CompressedTexture2D::8416618834452229440::1706456638::1706685557::1::::<><>::
attack-04.png::CompressedTexture2D::8365050395057276773::1706456638::1706685557::1::::<><>::
death-01.png::CompressedTexture2D::1143059310998375912::1706456638::1706685557::1::::<><>::
death-02.png::CompressedTexture2D::3226972898017331437::1706456638::1706685557::1::::<><>::
death-03.png::CompressedTexture2D::2516492222876211069::1706456638::1706685557::1::::<><>::
death-04.png::CompressedTexture2D::6503930835844159385::1706456638::1706685557::1::::<><>::
death-05.png::CompressedTexture2D::583532153247160826::1706456638::1706685557::1::::<><>::
hurt-01.png::CompressedTexture2D::7566025970042462908::1706456638::1706685557::1::::<><>::
hurt-02.png::CompressedTexture2D::5740276953893193543::1706456638::1706685557::1::::<><>::
hurt-03.png::CompressedTexture2D::8006318375958803760::1706456638::1706685557::1::::<><>::
idle-01.png::CompressedTexture2D::8766512624879173293::1706456638::1706685557::1::::<><>::
idle-02.png::CompressedTexture2D::6760060349759952639::1706456638::1706685557::1::::<><>::
idle-03.png::CompressedTexture2D::8003352172254586216::1706456638::1706685557::1::::<><>::
walk-01.png::CompressedTexture2D::2850480436126947594::1706456638::1706685557::1::::<><>::
walk-02.png::CompressedTexture2D::7292470999231795240::1706456638::1706685557::1::::<><>::
walk-03.png::CompressedTexture2D::6941313892587172616::1706456638::1706685557::1::::<><>::
walk-04.png::CompressedTexture2D::5126425190926036152::1706456638::1706685557::1::::<><>::
walk-05.png::CompressedTexture2D::2764182156022414762::1706456638::1706685557::1::::<><>::
_enemy2_spritesheet.png::CompressedTexture2D::5749791952696845332::1706456638::1706685557::1::::<><>::
::res://Sprites/Enemies/Enemy8/::1706995194
death-01.png::CompressedTexture2D::3437511928577621043::1706456638::1706685557::1::::<><>::
death-02.png::CompressedTexture2D::7150288306925244418::1706456638::1706685557::1::::<><>::
death-03.png::CompressedTexture2D::3920426312162494150::1706456638::1706685557::1::::<><>::
death-04.png::CompressedTexture2D::7943746206924835019::1706456638::1706685557::1::::<><>::
hurt-01.png::CompressedTexture2D::614398789068302131::1706456638::1706685557::1::::<><>::
hurt-02.png::CompressedTexture2D::6560236390729918530::1706456638::1706685557::1::::<><>::
hurt-03.png::CompressedTexture2D::1917657357674073686::1706456638::1706685557::1::::<><>::
hurt-04.png::CompressedTexture2D::5955125101006397437::1706456638::1706685557::1::::<><>::
idle-01.png::CompressedTexture2D::6521928427011433193::1706456638::1706685557::1::::<><>::
idle-02.png::CompressedTexture2D::2100714441738349196::1706456638::1706685557::1::::<><>::
idle-03.png::CompressedTexture2D::6370748667262470250::1706456638::1706685557::1::::<><>::
idle-04.png::CompressedTexture2D::6288510562659032869::1706456638::1706685557::1::::<><>::
idle-05.png::CompressedTexture2D::7904239750865319073::1706456638::1706685557::1::::<><>::
idle-06.png::CompressedTexture2D::763395158408845392::1706456638::1706685557::1::::<><>::
walk-01.png::CompressedTexture2D::490460891577054800::1706456638::1706685557::1::::<><>::
walk-02.png::CompressedTexture2D::6797852641816802593::1706456638::1706685557::1::::<><>::
walk-03.png::CompressedTexture2D::6171546923044196800::1706456638::1706685557::1::::<><>::
walk-04.png::CompressedTexture2D::108220440527043191::1706456638::1706685557::1::::<><>::
walk-05.png::CompressedTexture2D::1088658105432864058::1706456638::1706685557::1::::<><>::
walk-06.png::CompressedTexture2D::5554702733790855233::1706456638::1706685557::1::::<><>::
_enemy3_spritesheet.png::CompressedTexture2D::3423010181912755664::1706456638::1706685557::1::::<><>::
::res://Sprites/Enemies/Enemy9/::1707133401
enemy_rpg.png::CompressedTexture2D::6640682036468770252::1706083270::1707133401::1::::<><>::
::res://Sprites/FX/::1707309610
AllPreview.png::CompressedTexture2D::2738823417973682607::1614449313::1707309610::1::::<><>::
::res://Sprites/FX/Elemental/::1707302464
::res://Sprites/FX/Elemental/Flam/::1707309610
SpriteSheet.png::CompressedTexture2D::4123715719297289161::1614253891::1707309610::1::::<><>::
::res://Sprites/FX/Elemental/Ice/::1707309610
SpriteSheet.png::CompressedTexture2D::6100064073710807101::1614447178::1707309610::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::374868916864131763::1614447239::1707309610::1::::<><>::
SpriteSheetFlake.png::CompressedTexture2D::2856592793485513704::1614447215::1707309610::1::::<><>::
::res://Sprites/FX/Elemental/Plant/::1707309610
SpriteSheet.png::CompressedTexture2D::629944110721419588::1614447688::1707309610::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::6053725009127595052::1614447717::1707309610::1::::<><>::
::res://Sprites/FX/Elemental/Rock/::1707309610
SpriteSheet.png::CompressedTexture2D::108121303616896238::1614449249::1707309610::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::4220879812559021869::1614449287::1707309610::1::::<><>::
::res://Sprites/FX/Elemental/Thunder/::1707309610
SpriteSheet.png::CompressedTexture2D::4516514127487054288::1614445934::1707309610::1::::<><>::
::res://Sprites/FX/Magic/::1707302464
::res://Sprites/FX/Magic/Aura/::1707309610
SpriteSheetPurple.png::CompressedTexture2D::3823858831687350522::1614253549::1707309610::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::9197848639168351466::1614253267::1707309610::1::::<><>::
::res://Sprites/FX/Magic/Circle/::1707309610
SpriteSheetOrange.png::CompressedTexture2D::6454930660187877029::1614253594::1707309610::1::::<><>::
SpriteSheetSpark2.png::CompressedTexture2D::7756765713736400146::1614253696::1707309610::1::::<><>::
SpriteSheetSpark.png::CompressedTexture2D::8027777883113218154::1614253665::1707309610::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::4910341247877135779::1614253306::1707309610::1::::<><>::
::res://Sprites/FX/Magic/Shield/::1707309610
SpriteSheetBlue.png::CompressedTexture2D::3160662647703141394::1614445334::1707309610::1::::<><>::
SpriteSheetYellow.png::CompressedTexture2D::37217353218833819::1614445388::1707309610::1::::<><>::
::res://Sprites/FX/Magic/Spark/::1707309610
SpriteSheet.png::CompressedTexture2D::6838103486983438716::1614253471::1707309610::1::::<><>::
::res://Sprites/FX/Magic/Spirit/::1707309610
SpriteSheet.png::CompressedTexture2D::6230981067512893133::1614253485::1707309610::1::::<><>::
SpriteSheetBlue.png::CompressedTexture2D::8255331787220459870::1614254165::1707309610::1::::<><>::
SpriteSheetDouble.png::CompressedTexture2D::1612396640504123613::1614254227::1707309610::1::::<><>::
::res://Sprites/FX/Particle/::1707309610
AllPreview.png::CompressedTexture2D::6192809137799004168::1614453843::1707309610::1::::<><>::
Bamboo.png::CompressedTexture2D::6099824486676556440::1614198008::1707309610::1::::<><>::
Clouds.png::CompressedTexture2D::7257597059906621783::1614193652::1707309610::1::::<><>::
Fire.png::CompressedTexture2D::240581774193967762::1614444138::1707309610::1::::<><>::
Grass.png::CompressedTexture2D::8628570396547840517::1614199089::1707309610::1::::<><>::
Leaf.png::CompressedTexture2D::124612964439384781::1614187025::1707309610::1::::<><>::
LeafPink.png::CompressedTexture2D::179416959014437424::1614258848::1707309610::1::::<><>::
Rain.png::CompressedTexture2D::5537670983945446161::1614193215::1707309610::1::::<><>::
RainOnFloor.png::CompressedTexture2D::8397600439297461562::1614193278::1707309610::1::::<><>::
Rock.png::CompressedTexture2D::1623338226950320732::1614198361::1707309610::1::::<><>::
RockGray.png::CompressedTexture2D::723631071268096667::1614258732::1707309609::1::::<><>::
Snow.png::CompressedTexture2D::1404406882503156622::1614192905::1707309609::1::::<><>::
Spark.png::CompressedTexture2D::6576836842577506262::1614195748::1707309609::1::::<><>::
Vase.png::CompressedTexture2D::4853798220057247821::1614198595::1707309609::1::::<><>::
Wood.png::CompressedTexture2D::1607984961654985124::1614258671::1707309609::1::::<><>::
::res://Sprites/FX/Projectile/::1707309610
AllPreview.png::CompressedTexture2D::1996989431987114062::1614453695::1707309609::1::::<><>::
Arrow.png::CompressedTexture2D::3482494234222128598::1614251520::1707309609::1::::<><>::
BigEnergyBall.png::CompressedTexture2D::3948867707471232110::1614451771::1707309609::1::::<><>::
BigKunai.png::CompressedTexture2D::4886876357825732330::1614451321::1707309609::1::::<><>::
BigShuriken.png::CompressedTexture2D::4172127362639591062::1614450688::1707309609::1::::<><>::
CanonBall.png::CompressedTexture2D::4763625640484895207::1614452164::1707309609::1::::<><>::
EnergyBall.png::CompressedTexture2D::1353173305809333299::1614450200::1707309609::1::::<><>::
Fireball.png::CompressedTexture2D::6782569336871844205::1614450154::1707309609::1::::<><>::
IceSpike.png::CompressedTexture2D::526076072217620517::1614451145::1707309609::1::::<><>::
Kunai.png::CompressedTexture2D::4236234457233496541::1614254691::1707309609::1::::<><>::
PlantSpike.png::CompressedTexture2D::4710111685247353008::1614452785::1707309609::1::::<><>::
Shuriken.png::CompressedTexture2D::6822467846824105383::1614450733::1707309609::1::::<><>::
ShurikenMagic.png::CompressedTexture2D::8472131701689126015::1614451841::1707309609::1::::<><>::
SpriteSheetRock.png::CompressedTexture2D::6645438858203362428::1614449846::1707309609::1::::<><>::
::res://Sprites/FX/SlashFx/::1707302464
::res://Sprites/FX/SlashFx/CircularSlash/::1707309609
SpriteSheet.png::CompressedTexture2D::1529242312092676016::1614253727::1707309609::1::::<><>::
::res://Sprites/FX/SlashFx/Claw/::1707309609
SpriteSheet.png::CompressedTexture2D::3874407043707848735::1614253756::1707309609::1::::<><>::
::res://Sprites/FX/SlashFx/ClawDouble/::1707309609
SpriteSheet.png::CompressedTexture2D::3395610554563829022::1614253812::1707309609::1::::<><>::
::res://Sprites/FX/SlashFx/Cut/::1707309609
SpriteSheet.png::CompressedTexture2D::9101859553276811327::1614253847::1707309609::1::::<><>::
::res://Sprites/FX/SlashFx/Slash/::1707309609
SpriteSheet.png::CompressedTexture2D::3055993886151808840::1614253922::1707309609::1::::<><>::
::res://Sprites/FX/SlashFx/SlashCurved/::1707309610
SpriteSheet.png::CompressedTexture2D::7935972773487957468::1614253952::1707309610::1::::<><>::
::res://Sprites/FX/SlashFx/SlashDouble/::1707309610
SpriteSheet.png::CompressedTexture2D::4176583562634948645::1614253978::1707309610::1::::<><>::
::res://Sprites/FX/SlashFx/SlashDoubleCurved/::1707309610
SpriteSheet.png::CompressedTexture2D::4494515697946907635::1614254006::1707309610::1::::<><>::
::res://Sprites/FX/Smoke/::1707302464
::res://Sprites/FX/Smoke/Smoke/::1707309610
SpriteSheet.png::CompressedTexture2D::3316726001794774778::1614254098::1707309610::1::::<><>::
::res://Sprites/FX/Smoke/SmokeCircular/::1707309610
SpriteSheet.png::CompressedTexture2D::255595081801582894::1614444941::1707309610::1::::<><>::
::res://Sprites/GUI/::1706995194
Heart.png::CompressedTexture2D::1157933847298269562::1706885511::1706885512::1::::<><>::
::res://Sprites/Items/::1707226524
chest_keys_treasure.png::CompressedTexture2D::8550864192521788438::1572361699::1706994512::1::::<><>::
gold.png::CompressedTexture2D::9071056711336860126::1707148049::1707148062::1::::<><>::
keys_treasure.png::CompressedTexture2D::215658060873716120::1706994477::1706994512::1::::<><>::
Stuff.png::CompressedTexture2D::7840885915045280750::1707226505::1707226524::1::::<><>::
::res://Sprites/Player/::1707225133
Enemy_crystal_projectile_16x16.png::CompressedTexture2D::9084838901007780040::1703104334::1707225133::1::::<><>::
Player-rpg.png::CompressedTexture2D::2042106908292662979::1706083270::1706686712::1::::<><>::
Warrior_spritesheet_allanim.png::CompressedTexture2D::5617159183376201303::1706456900::1706685557::1::::<><>::
::res://Sprites/TileMaps/::1707337153
auto_tile_ground.png::CompressedTexture2D::346037230867644437::1706650795::1706685557::1::::<><>::
Cave Tiles 1.0.png::CompressedTexture2D::4985732081495127044::1641241784::1707229281::1::::<><>::
grassy_tileset.tres::TileSet::1179499022720639852::1707337153::0::1::::<><>::uid://e6vghekxjvcf::::res://Sprites/TileMaps/auto_tile_ground.png<>uid://b3w35vlcaepw0::::res://Sprites/TileMaps/water-2.png<>uid://ly5g2fmuik2b::::res://Sprites/TileMaps/water-1.png<>uid://cdbejqqfff01u::::res://Sprites/TileMaps/Cave Tiles 1.0.png
MainLev2.0.png::CompressedTexture2D::7305632030980503849::1706533133::1706685557::1::::<><>::
MainLev.png::CompressedTexture2D::831528646507226481::1706457673::1706685557::1::::<><>::
water-1.png::CompressedTexture2D::823455997088968831::1706533460::1706685557::1::::<><>::
water-2.png::CompressedTexture2D::4398879385836178529::1706650679::1706685557::1::::<><>::
::res://Sprites/TileMaps/Nature/::1706995194
Dec_props1.png::CompressedTexture2D::1410154191795305811::1706457751::1706685557::1::::<><>::
Dec_props2.png::CompressedTexture2D::1760135431746584504::1706457751::1706685557::1::::<><>::
