[gd_scene load_steps=28 format=3 uid="uid://qug2r2uw8maw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_am2gn"]
load_path = "res://.godot/imported/_0014_attack-01.png-33b3ecb074e45ad9c36864e917a8532f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_khn1t"]
load_path = "res://.godot/imported/_0013_attack-02.png-6d858619a6bacb29a3bae8d1dcc7aa13.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6p1ie"]
load_path = "res://.godot/imported/_0012_attack-03.png-6cf2176569126fa68e8addaed61b723d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k861a"]
load_path = "res://.godot/imported/_0011_attack-04.png-da5004ac52f1ed9a5f4cf6b488f8996a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ms26"]
load_path = "res://.godot/imported/_0010_attack-05.png-923e6791fce2c5862e9ba14802cf6ab9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ju6al"]
load_path = "res://.godot/imported/_0009_attack-06.png-f9a5879cca2a228a3fb964821beb3047.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dxyf0"]
load_path = "res://.godot/imported/_0005_dead-01.png-90395dec2cf5b7fc1c7f9fb6a5c7bf7e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m57cw"]
load_path = "res://.godot/imported/_0004_dead-02.png-4bc80ded344eca76d8126009ffd25054.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_phe2h"]
load_path = "res://.godot/imported/_0003_dead-03.png-79b9fff8bbbb9661d621050d4c214bea.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1o8fs"]
load_path = "res://.godot/imported/_0002_dead-04.png-fb7914efeed5f8e530e7e1c08e80f7e0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ifx7y"]
load_path = "res://.godot/imported/_0001_dead-05.png-113b9aa76e7a1a4b48e85d9cee41eeea.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ilupj"]
load_path = "res://.godot/imported/_0008_hurt-01.png-4a4b1fb7cdf12c80b67c097c36d3aa53.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q2tu4"]
load_path = "res://.godot/imported/_0007_hurt-02.png-e778d421f26e24ef4ec00018687ae4e9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0a1pc"]
load_path = "res://.godot/imported/_0006_hurt-03.png-07699896f1183a6c8daf64c4e70f7d41.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wyiry"]
load_path = "res://.godot/imported/_0023_idle-01.png-170684176ea603e60562ae829d7a35c7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ru1p5"]
atlas = SubResource("CompressedTexture2D_wyiry")
region = Rect2(0, 0, 48, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tbh4s"]
load_path = "res://.godot/imported/_0022_idle-02.png-99f316116d014228af918f712f27c799.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2dwbv"]
load_path = "res://.godot/imported/_0021_idle-03.png-ee5997ffb9af7a3de88cddff539376e4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fwh2n"]
load_path = "res://.godot/imported/_0020_idle-04.png-fcf393aac330dda49ea39a024f8ddd54.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_03516"]
load_path = "res://.godot/imported/_0019_walk-01.png-d000d8272daaab0e0c9f929d161b62f9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_immt4"]
load_path = "res://.godot/imported/_0018_walk-02.png-6cbdd3f91662959e2ad561ccc49a784a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l452t"]
load_path = "res://.godot/imported/_0017_walk-03.png-6ecdee19c5a9ee1e78a12c844ee3295e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4j6lv"]
load_path = "res://.godot/imported/_0016_walk-04.png-c92d794979a50ff8840e8ff77455a0b0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fygu6"]
load_path = "res://.godot/imported/_0015_walk-05.png-ebc6bd08d4ee624ef86560433bb16401.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_snr6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_am2gn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_khn1t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6p1ie")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k861a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8ms26")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ju6al")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dxyf0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m57cw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_phe2h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1o8fs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ifx7y")
}],
"loop": true,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ilupj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q2tu4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0a1pc")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru1p5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tbh4s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2dwbv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fwh2n")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_03516")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_immt4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l452t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4j6lv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fygu6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eo8yn"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s06ps"]
radius = 6.0

[node name="deadSpitter" type="CharacterBody2D"]
position = Vector2(7, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -15)
sprite_frames = SubResource("SpriteFrames_snr6y")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.612746

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eo8yn")

[node name="hitBox" type="CollisionShape2D" parent="."]
position = Vector2(-6, -14)
shape = SubResource("CapsuleShape2D_s06ps")
debug_color = Color(0.941176, 0.211765, 0.329412, 0.419608)
