[gd_scene load_steps=14 format=3 uid="uid://cbyn2gmgrao4n"]

[ext_resource type="Script" path="res://Script/Destructables/Barrel_a.gd" id="1_bpbhu"]
[ext_resource type="Texture2D" uid="uid://bxilegr3qful4" path="res://Sprites/Destructive objects/Barrel A/barrel-A-main-static-00.png" id="2_by33t"]
[ext_resource type="Texture2D" uid="uid://dvq1wpprmnyop" path="res://Sprites/Destructive objects/Barrel A/barrel-A-hit-00.png" id="3_3obsb"]
[ext_resource type="Texture2D" uid="uid://0el66r6i54sv" path="res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-01.png" id="4_acch7"]
[ext_resource type="Texture2D" uid="uid://b2fv6kfe102yg" path="res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-02.png" id="5_2xfwe"]
[ext_resource type="Texture2D" uid="uid://26y22i45jnse" path="res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-03.png" id="6_1fpn5"]
[ext_resource type="Texture2D" uid="uid://dukytunfb7o8k" path="res://Sprites/Destructive objects/Barrel A/barrel-A-destr-anim-04.png" id="7_xfq5c"]
[ext_resource type="Texture2D" uid="uid://dfsh3ajp6hra3" path="res://Sprites/Destructive objects/Barrel A/barrel-A-static-destroyed-00.png" id="8_8hsc1"]
[ext_resource type="Texture2D" uid="uid://bivk4dv0x8kh0" path="res://Sprites/Destructive objects/Barrel B/barrel-B-main-static-00.png" id="9_0af1r"]
[ext_resource type="Texture2D" uid="uid://bqqemvwkwl67w" path="res://Sprites/Destructive objects/Barrel B/barrel-B-static-destroyed-00.png" id="10_jsbhq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqxsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_by33t")
}, {
"duration": 1.0,
"texture": ExtResource("3_3obsb")
}, {
"duration": 1.0,
"texture": ExtResource("4_acch7")
}, {
"duration": 1.0,
"texture": ExtResource("5_2xfwe")
}, {
"duration": 1.0,
"texture": ExtResource("6_1fpn5")
}, {
"duration": 1.0,
"texture": ExtResource("7_xfq5c")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hsc1")
}],
"loop": false,
"name": &"Destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0af1r")
}],
"loop": false,
"name": &"Static_B",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jsbhq")
}],
"loop": false,
"name": &"Static_D",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdl2x"]
size = Vector2(29, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idrn2"]
radius = 13.0
height = 36.0

[node name="Barrel_b" type="StaticBody2D"]
script = ExtResource("1_bpbhu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.9375, 0.9375)
sprite_frames = SubResource("SpriteFrames_dqxsu")
animation = &"Static_B"
autoplay = "Static_B"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_xdl2x")

[node name="HitBox" type="Area2D" parent="." groups=["HitBox"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_idrn2")
debug_color = Color(0.996078, 0, 0.2, 0.419608)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
