[gd_scene load_steps=2 format=3 uid="uid://b5g2m6ka26awc"]

[ext_resource type="Script" path="res://Script/Enemy/Player_Detection_Zone.gd" id="1_d4s5f"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_d4s5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
